width height mentioned in pixels.

width     height    scale     no of photos description
600       600                 4            -- jo insta pr b ho
400       400                 2            -- aapki khud ki photo with camera
640       800                 9            -- for galllery
1920      1275                2            -- for background.. if possible camera ki dena ya nature
1280      853                 4            -- same event              
1280      1276                4            -- same event
1280      1920                6            -- same event
1280      786                 2            -- ye wali camera k sth 
1280      1919                4            -- same event
